<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FSharp.ViewEngine</PackageId>
    <Authors>Andrew Meier</Authors>
    <RepositoryUrl>https://github.com/ameier38/FSharp.ViewEngine</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
