<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FSharp.ViewEngine</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Andrew Meier</Authors>
    <RepositoryUrl>https://github.com/ameier38/FSharp.ViewEngine</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Htmx.fs" />
    <Compile Include="Alpine.fs" />
    <Compile Include="Tailwind.fs" />
    <Compile Include="Svg.fs" />
    <None Include="../../LICENSE" Pack="True" Visible="false" PackagePath=""/>
    <None Include="../../README.md" Pack="True" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
