<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FSharp.ViewEngine.Htmx</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Andrew Meier</Authors>
    <RepositoryUrl>https://github.com/ameier38/FSharp.ViewEngine</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.ViewEngine\FSharp.ViewEngine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="True" Visible="false" PackagePath=""/>
    <None Include="../../README.md" Pack="True" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
